{
	"name": "weather-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.90.12",
		"dotenv": "^16.0.3",
		"nuqs": "^2.8.6"
	},
	"devDependencies": {
		"oxfmt": "^0.20.0",
		"oxlint": "^1.35.0",
		"typescript": "^5.0.2",
		"vite": "^7.3.0"
	}
}
